







                           [9A


                     ......
...........................
..............,,,,.,,.,....
...........................
.......,,,,,,----,,,,,,,,,,
,,,,,,,,,,,...........
                           [9A
....,,,,..........      ...
,,,,,,,,,..................
,,,,,,,,.,......,,,,,,----*
**-----------------,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,.......,,,,,,,,,,,
.....,,,,,,,------,,,,,,,,,
,,,,,,,,,,.................
                           [9A
...,,,,,...................
,-,,,,,,,..................
,,,,,,,,.,......,,,,,----**
***----------------,,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
.....,,,,,,,-----,,-,,,,,,,
,,,,,,,,,..................
                           [9A
...,,,,,........    .......
,-,,,,,,,..................
,,,,,,,,........,,,,,---***
***----------------,,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
....,,,,,,,,-----,,-,,,,,,,
,,,,,,,,,..................
                           [9A
...,,,,........      ......
,-,,,,,,...................
,,,,,,,,........,,,,,---***
***----------------,,,--,,,
,,,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
....,,,,,,,,-----,,-,,-,,,,
,,,,,,,,,..................
                           [9A
...,,,,........      ......
,-,,,,,,...................
,,,,,,,,........,,,,,---***
***----------------,,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
....,,,,,,,,-----,,-,,-,,,,
,,,,,,,,,..................
                           [9A
...,,,,.......        .....
,-,,,,,,...................
,,,,,,,,........,,,,,---***
***----------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
....,,,,,,,,-----,,-,,-,,,,
,,,,,,,,,..................
                           [9A
...,,,,.......        .....
,-,,,,,,...................
,,,,,,,,........,,,,,---***
***----------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,...................
                           [9A
...,,,,.......        .....
,-,,,,,,...................
,,,,,,,,........,,,,,---***
***----------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,.......,,,,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,...................
                           [9A
....,,.......         .....
,-,,,,,,...................
,,,,,,,,........,,,,,---***
****---------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,...................
                           [9A
....,,.......         .....
,-,,,,,,...................
,,,,,,,,........,,,,,---***
****---------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,...................
                           [9A
....,,.......         .....
,-,,,,,,...................
,,,,,,,,.,......,,,,----***
****---------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,............. .....
                           [9A
....,,.......          ....
,-,,,,,,...................
,,,,,,,,.......,,,,,----***
****---------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,............   ....
                           [9A
....,,......           ....
,-,,,,,,...................
,,,,,,,,.......,,,,,----***
****---------------,,,-,,,,
,-,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,............   ....
                           [9A
....,,......           ....
,-,,,,,,...................
,,,,,,,,.......,,,,,----***
****---------------,,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,-,,,,
,,,,,,,,...........    ....
                           [9A
....,,......           ....
,-,,,,,,...................
,,,,,,,,.......,,,,,----***
*o**---------------,,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,-,,,,
,,,,,,,,,,......,,.,,,,,,,,
....,,,,,,,,------,-,,,,,,,
,,,,,,,,...........     ...
                           [9A
....,,.....            ....
,-,,,,,,...................
,,,,,,,,.......,,,,,----***
*o**---------------,,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.....,,.,,,,,,,,
....,,,,,,,,------,-,,,,,,,
,,,,,,,,..........      ...
                           [9A
....,,.....            ....
,-,,,,,,...................
,,,,,,,,.......,,,,,----***
*o**----------------,,-,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.....,,.,,,,,,,,
....,,,,,,,-------,-,,,,,,,
,,,,,,,,..........      ...
                           [9A
.....,.....            ....
,-,,,,,....................
,,,,,,,,.......,,,,,----***
*o**----------------,,--,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,.....,,.,,,,,,,,
....,,,,,,,-------,-,,,,,,,
,,,,,,,,.........        ..
                           [9A
.....,.....            ....
,-,,,,,....................
,,,,,,,,.......,,,,,---****
*o**----------------,,--,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,,....,,.,,,,,,,,
....,,,,,,,-------,-,,,,,,,
,,,,,,,,.........        ..
                           [9A
.....,....             ....
,-,,,,,....................
,,,,,,,,.......,,,,,---****
*o**----------------,,--,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,,,...,,.,,,,,,,,
....,,,,,,,-------,-,,,,,,,
,,,,,,,,.........        ..
                           [9A
..........             ....
,-,,,,,....................
,,,,,,,,.......,,,,----****
*o**----------------,,--,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,,,...,,.,,,,,,,,
...,,,,,,,,-------,-,,,,,,,
,,,,,,,,........         ..
                           [9A
..........              ...
,-,,,,,....................
,,,,,,,........,,,,----****
*o**----------------,,--,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,,,...,,.,,,,,,,,
...,,,,,,,,-------,-,,,,,,,
,,,,,,,,........          .
                           [9A
..........              ...
,-,,,,,....................
,,,,,,,........,,,,----****
*o**----------------,,-,,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,,,...,,.,,,,,,,,
...,,,,,,,,-------,-,,,,,,,
,,,,,,,,........          .
                           [9A
.........               ...
,-,,,,,....................
,-,,,,,........,,,,----****
*o*-----------------,,-,,,,
,,,,,,,,,,,,,,,-,,,,,,,,,,,
,,,,,,,,,,,,,...,,.,,.,,,,,
...,,,,,,,,-------,-,,,,,,,
,,,,,,,,........          .
                           [9A
.........               ...
,-,,,,,....................
,-,,,,,........,,,,----****
*o*---------*-------,,-,,,,
,,,,,,,,,,,,,,,--,,,,,,,,,,
,,,,,,,,,,,,,,..,,.,,.,,,,,
...,,,,,,,-----*--,-,,,,,,,
,,,,,,,,.......
                           [9A
.........               ...
,-,,,,,....................
,-,,,,,.......,,,,,----****
*o*---------*-------,,-,,,,
,,,,,,,,,,,,,,,--,,,,,,,,,,
,,,,,,,,,,,,,,..,,.,,.,,,,,
...,,,,,,,-----*--,-,,,,,,,
,,,,,,,,.......
                           [9A
.........               ...
,-,,,,,....................
,-,,,,,.......,,,,,---*****
*o*---------*-------,,-,,,,
,,,,,,,,,,,,,,,--,,,,,,,,,,
,,,,,,,,,,,,,,..,,.,,.,,,,,
...,,,,,,,-----*--,-,,,,,,,
,,,,,,,,.......
                           [9A
.........               ...
,-,,,,,....................
,-,,,,,.......,,,,----****o
*o*---------**------,,-,,,,
,,,,,,,,,,,,,,,--,,,,,,,,,,
,,,,,,,,,,,,,,..,,.,,.,,,,,
...,,,,,,,-----*--,-,,,,,,,
-,,,,,,,.......
                           [9A
........                ...
--,,,,,....................
,-,,,,,.......,,,,----****o
*o*---------**------,,-,,,,
,,,,,,,,,,,,,,,--,,,,,,,,,,
,,,,,,,,,,,,,,..,..,,.,,,,,
...,,,,,,,-----*--,-,,,,,,,
-,,,,,,,......
                           [9A
........                ...
--,,,,,....................
,-,,,.,.......,,,,----****o
*o*---------**------,,-,,,,
,,,,,,,,,,,,,,---,,,,,,,,,,
,,,,,,,,,,,,,,..,..,,.,,,,,
...,,,,,,,-----*--,-,,,,,,,
-,,,,,,,......
                           [9A
........                ...
--,,,......................
,-,,,.,.......,,,,----****o
***---------***-----,,-,,,,
,,,,,,,,,,,,,,---,,,,,,,,,,
,,,,,,,,,,,,,,..,..,,.,,,,,
...,,,,,,-----**--,-,,,,,,,
-,,,,,,,......
                           [9A
...,,...                ...
--,,,......................
,-,,,.,.......,,,,----****o
***---------***-----,,-,,,,
,,,,,,,,,,,,,,---,,,,,,,,,,
,,,,,,,,,,,,,,..,..,..,,,,,
..,,,,,,,-----**--,-,,,,,,,
-,,,,,,,......
                           [9A
..,,,,..                 ..
---,,......................
,-,,,.........,,,-----****o
***---------****----,,-,,,,
,,,,,,,,,,,,,,---,,-,,,,,,,
,,,,,,,,,,,,,,..,..,..,,,,,
..,,,,,,,-----**--,,,,,,,,,
--,,,,,,.....
                           [9A
,.,,,,..                 ..
---,,......................
,-,,,.........,,,----*****o
***---------****----,,-,,,,
,,,,,,,,,,,,,,---,,-,,,,,,,
,,,,,,,,,,,,,,..,..,..,,,,,
..,,,,,,,-----**--,,,,,,,,,
--,,,,,,.....
                           [9A
,.,,,,..                 ..
---,,......................
,-,,,.........,,,----*****o
***---------****-----,-,,,,
,,,,,,,,,,,,,,---,,-,,,,,,,
,,,,,,,,,,,,,,..,..,..,,,,,
..,,,,,,-----***--,,,,,,,,,
--,,,,,,.....
                           [9A
,.,,,,..                 ..
---,,..... ................
,-,,,.........,,,----*****o
***---------*****---,,-,,,,
,,,,,,,,,,,,,,---,,-,,,,,,,
,,,,,,,,,,,,,,..,..,..,,.,,
..,,,,,,-----***--,,,,,,,,,
--,,,,,,.....
                           [9A
,,,,,,..                 ..
---,,....   ...............
,-,,,.........,,,----*****o
***---------*****---,,-,,,,
,,,,,,,,,,,,,,---,,-,,,,,,,
,,,,,,,,,,,,,,..,..,..,,.,,
..,,,,,,-----***-,,,,,,,,,,
--,,,,,......
                           [9A
